# ============================================================================
# JoinMe Backend Configuration
# ============================================================================
# Copy this file to .env and update values for your environment

# DATABASE CONFIGURATION
# ============================================================================
# Local Development (SQLite - recommended for fast iteration):
# DATABASE_URL=sqlite:///./joinme.db

# Production/Docker (MySQL):
# DATABASE_URL=mysql+pymysql://joinme:joinme_password@mysql:3306/joinme

# If connecting to local MySQL (not Docker):
DATABASE_URL=mysql+pymysql://joinme:joinme_password@localhost:3306/joinme


# SECURITY CONFIGURATION
# ============================================================================
# IMPORTANT: Generate a strong secret key in production
# Python: from secrets import token_urlsafe; print(token_urlsafe(32))
SECRET_KEY=your-super-secret-key-change-this-in-production-min-32-chars

# JWT Algorithm (don't change unless you have a reason)
ALGORITHM=HS256

# Token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=4320


# API CONFIGURATION
# ============================================================================
# Host for the API server
# Use 0.0.0.0 for Docker (accessible from outside container)
# Use localhost for local development
API_HOST=0.0.0.0

# Port for the API server
API_PORT=8000


# ============================================================================
# ENVIRONMENT-SPECIFIC EXAMPLES
# ============================================================================

# LOCAL DEVELOPMENT (.env.local):
# DATABASE_URL=sqlite:///./joinme.db
# SECRET_KEY=dev-key-not-secure
# API_HOST=localhost
# API_PORT=8000

# DOCKER DEVELOPMENT:
# DATABASE_URL=mysql+pymysql://joinme:joinme_password@mysql:3306/joinme
# SECRET_KEY=dev-key-not-secure
# API_HOST=0.0.0.0
# API_PORT=8000

# PRODUCTION:
# DATABASE_URL=mysql+pymysql://joinme:STRONG_PASSWORD@your-db-host:3306/joinme
# SECRET_KEY=<LONG_RANDOM_STRING_FROM_secrets.token_urlsafe(32)>
# API_HOST=0.0.0.0
# API_PORT=8000
